<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 12:42:23 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setBan-boolean-">setBan(boolean)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setBanned-boolean-">setBanned(boolean)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Ban customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setCart-java.util.List-">setCart(List&lt;Product&gt;)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Set admin id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setNew_product_units-int-">setNew_product_units(int)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setNew_productID-java.lang.String-">setNew_productID(String)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Set admin password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Set customer password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterView.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class view.<a href="../view/RegisterView.html" title="class in view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setProduct_units-int-">setProduct_units(int)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setProductID-java.lang.String-">setProductID(String)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setProductToRemove-java.lang.String-">setProductToRemove(String)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setSignedIn-boolean-">setSignedIn(boolean)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setSignedIn-boolean-">setSignedIn(boolean)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterView.html#setSuccess-boolean-">setSuccess(boolean)</a></span> - Method in class view.<a href="../view/RegisterView.html" title="class in view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setType-java.lang.String-">setType(String)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setUnits-int-">setUnits(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setUnits-int-">setUnits(int)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterView.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class view.<a href="../view/RegisterView.html" title="class in view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ShoppingController.html" title="class in controller"><span class="typeNameLink">ShoppingController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller - ShoppingController.java Using this business logic to handle
 requests from CustomerView.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShoppingController.html#ShoppingController--">ShoppingController()</a></span> - Constructor for class controller.<a href="../controller/ShoppingController.html" title="class in controller">ShoppingController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
