<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 12:42:23 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#getCart--">getCart()</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getCustomers--">getCustomers()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>
<div class="block">Get customers list for banning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CustomerController.html#getEntityManager--">getEntityManager()</a></span> - Method in class controller.<a href="../controller/CustomerController.html" title="class in controller">CustomerController</a></dt>
<dd>
<div class="block">Manage entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShoppingController.html#getEntityManager--">getEntityManager()</a></span> - Method in class controller.<a href="../controller/ShoppingController.html" title="class in controller">ShoppingController</a></dt>
<dd>
<div class="block">Entity manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Get admin id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getNew_product_units--">getNew_product_units()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getNew_productID--">getNew_productID()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Admin.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Retrieves admin password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Customer.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Get customer password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterView.html#getPassword--">getPassword()</a></span> - Method in class view.<a href="../view/RegisterView.html" title="class in view">RegisterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getProduct_units--">getProduct_units()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getProductID--">getProductID()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getProducts--">getProducts()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>
<div class="block">Get product lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getProductToRemove--">getProductToRemove()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#getType--">getType()</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getUnits--">getUnits()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#getUnits--">getUnits()</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminView.html#getUserID--">getUserID()</a></span> - Method in class view.<a href="../view/AdminView.html" title="class in view">AdminView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CustomerView.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/CustomerView.html" title="class in view">CustomerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/RegisterView.html#getUsername--">getUsername()</a></span> - Method in class view.<a href="../view/RegisterView.html" title="class in view">RegisterView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
