<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 18 12:42:22 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model</title>
<meta name="date" content="2015-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in model" target="classFrame">Admin</a></li>
<li><a href="Admin_.html" title="class in model" target="classFrame">Admin_</a></li>
<li><a href="Customer.html" title="class in model" target="classFrame">Customer</a></li>
<li><a href="Customer_.html" title="class in model" target="classFrame">Customer_</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
<li><a href="Product_.html" title="class in model" target="classFrame">Product_</a></li>
</ul>
</div>
</body>
</html>
